<menu
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   tools:context="xyz.tfti.app.HomeActivity">

   <item
      android:id="@+id/action_add_spot"
      android:title="Create Spot"
      android:orderInCategory="50"
      app:showAsAction="never"/>

   <item
      android:id="@+id/action_join_spot"
      android:title="Join Spot"
      android:orderInCategory="60"
      app:showAsAction="never"/>

   <item
      android:id="@+id/action_settings"
      android:title="@string/action_settings"
      android:orderInCategory="100"
      app:showAsAction="never"/>

   <item
      android:id="@+id/action_logout"
      android:title="@string/action_logout"
      android:orderInCategory="200"
      app:showAsAction="never"/>

   <!-- TODO: move strings to strings xml file -->
   <item
      android:id="@+id/action_refresh"
      android:title="Refresh"
      android:orderInCategory="40"
      app:showAsAction="never" />

   <item
      android:id="@+id/action_stop_service"
      android:title="Stop Service (DEBUG)"
      android:orderInCategory="300"
      app:showAsAction="never" />

</menu>
