<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context="xyz.tfti.app.JoinSpotActivity">

   <include
      android:id="@+id/join_spot_toolbar"
      layout="@layout/toolbar"/>

   <EditText
      android:id="@+id/spotId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/join_spot_toolbar"
      android:ems="12"
      android:hint="Spot ID"
      android:maxLength="50"
      android:inputType="text"
      android:layout_marginLeft="10dp"/>

   <Button
      android:id="@+id/join"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/spotId"
      android:layout_marginTop="25dp"
      android:layout_marginLeft="10dp"
      android:padding="17dp"
      android:text="Join" />

</RelativeLayout>
