<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context="xyz.tfti.app.FindLocationActivity">

   <include
      android:id="@+id/find_location_toolbar"
      layout="@layout/toolbar"/>

   <fragment
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_below="@+id/find_location_toolbar"
      android:layout_above="@+id/radius_selection"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/map"
      tools:context=".MapsActivity"
      android:name="com.google.android.gms.maps.SupportMapFragment"/> <!-- TODO rename context -->

   <LinearLayout
      android:id="@+id/radius_selection"
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_height="70dp"
      android:gravity="center">

      <TextView
         android:id="@+id/radius_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Radius" />

      <SeekBar
         android:id="@+id/radius_seekbar"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:max="100" />

   </LinearLayout>

</RelativeLayout>
